In [32]:
import numpy as np
import pandas as pd

In [34]:
import warnings
warnings.filterwarnings('ignore')

## Import the Dataset for EDA

In [37]:
europe_df = pd.read_csv('europe_data.csv')

In [39]:
pd.set_option('display.max_columns', None) #to see all columns

In [41]:
#viewing the top 5 rows
europe_df.head()

,Unnamed: 0,realSum,room_type,room_shared,room_private,person_capacity,host_is_superhost,multi,biz,cleanliness_rating,guest_satisfaction_overall,bedrooms,dist,metro_dist,attr_index,attr_index_norm,rest_index,rest_index_norm,lng,lat,week_type,city
0,0,194.033698,Private room,False,True,2.0,False,1,0,10.0,93.0,1,5.022964,2.539380,78.690379,4.166708,98.253896,6.846473,4.90569,52.41772,weekday,Amsterdam
1,1,344.245776,Private room,False,True,4.0,False,0,0,8.0,85.0,1,0.488389,0.239404,631.176378,33.421209,837.280757,58.342928,4.90005,52.37432,weekday,Amsterdam
2,2,264.101422,Private room,False,True,2.0,False,0,1,9.0,87.0,1,5.748312,3.651621,75.275877,3.985908,95.386955,6.646700,4.97512,52.36103,weekday,Amsterdam
3,3,433.529398,Private room,False,True,4.0,False,0,1,9.0,90.0,2,0.384862,0.439876,493.272534,26.119108,875.033098,60.973565,4.89417,52.37663,weekday,Amsterdam
4,4,485.552926,Private room,False,True,2.0,True,0,0,10.0,98.0,1,0.544738,0.318693,552.830324,29.272733,815.305740,56.811677,4.90051,52.37508,weekday,Amsterdam

In [43]:
#checking for null values in the dataset
europe_df.isnull().sum() #the dataset is free of null values

Unnamed: 0                    0
realSum                       0
room_type                     0
room_shared                   0
room_private                  0
person_capacity               0
host_is_superhost             0
multi                         0
biz                           0
cleanliness_rating            0
guest_satisfaction_overall    0
bedrooms                      0
dist                          0
metro_dist                    0
attr_index                    0
attr_index_norm               0
rest_index                    0
rest_index_norm               0
lng                           0
lat                           0
week_type                     0
city                          0
dtype: int64

In [45]:
#remove unwanted columns like 'Unnamed: 0', 'room_shared' and 'room_private' are subset of 'room_type,
#'attr_index' and 'rest_index' are non normalizex form so we can remove all these columns
europe_df.drop(['Unnamed: 0', 'room_shared', 'room_private', 'attr_index', 'rest_index'], axis=1, inplace=True)

In [47]:
#renaming the column name for better readability
europe_df.rename(columns = {'realSum':'Price'},inplace=True)

In [49]:
#getting the summary statistics of numerical column in the dataset
europe_df.describe()

,Price,person_capacity,multi,biz,cleanliness_rating,guest_satisfaction_overall,bedrooms,dist,metro_dist,attr_index_norm,rest_index_norm,lng,lat
count,51707.000000,51707.000000,51707.000000,51707.000000,51707.000000,51707.000000,51707.00000,51707.000000,51707.000000,51707.000000,51707.000000,51707.000000,51707.000000
mean,279.879591,3.161661,0.291353,0.350204,9.390624,92.628232,1.15876,3.191285,0.681540,13.423792,22.786177,7.426068,45.671128
std,327.948386,1.298545,0.454390,0.477038,0.954868,8.945531,0.62741,2.393803,0.858023,9.807985,17.804096,9.799725,5.249263
min,34.779339,2.000000,0.000000,0.000000,2.000000,20.000000,0.00000,0.015045,0.002301,0.926301,0.592757,-9.226340,37.953000
25%,148.752174,2.000000,0.000000,0.000000,9.000000,90.000000,1.00000,1.453142,0.248480,6.380926,8.751480,-0.072500,41.399510
50%,211.343089,3.000000,0.000000,0.000000,10.000000,95.000000,1.00000,2.613538,0.413269,11.468305,17.542238,4.873000,47.506690
75%,319.694287,4.000000,1.000000,1.000000,10.000000,99.000000,1.00000,4.263077,0.737840,17.415082,32.964603,13.518825,51.471885
max,18545.450285,6.000000,1.000000,1.000000,10.000000,100.000000,10.00000,25.284557,14.273577,100.000000,100.000000,23.786020,52.641410

In [51]:
#getting the basic info on the dataset
europe_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51707 entries, 0 to 51706
Data columns (total 17 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Price                       51707 non-null  float64
 1   room_type                   51707 non-null  object
 2   person_capacity             51707 non-null  float64
 3   host_is_superhost           51707 non-null  bool
 4   multi                       51707 non-null  int64
 5   biz                         51707 non-null  int64
 6   cleanliness_rating          51707 non-null  float64
 7   guest_satisfaction_overall  51707 non-null  float64
 8   bedrooms                    51707 non-null  int64
 9   dist                        51707 non-null  float64
 10  metro_dist                  51707 non-null  float64
 11  attr_index_norm             51707 non-null  float64
 12  rest_index_norm             51707 non-null  float64
 13  lng                         51707 non-null  float64
 14  lat                         51707 non-null  float64
 15  week_type                   51707 non-null  object
 16  city                        51707 non-null  object
dtypes: bool(1), float64(10), int64(3), object(3)
memory usage: 6.4+ MB

In [53]:
from sqlalchemy import create_engine
import urllib.parse

In [61]:
#EDA_europe= "europe_data.csv"
europe_df.to_csv("EDA_europe_data.csv", index=False)

In [59]:
#exporting the final dataset to a csv file 
europe_df.to_csv('europe_data.csv')